# custom-function-bindings

./: .gitignore  InProcess.sln  IsolatedWorker.sln  NuGet.config  README.md  Setup.ipynb  TearDown.ipynb
BasicOutputBinding/: InProcess.sln  IsolatedWorker.sln  README.md
BasicOutputBinding/InProcessBindings/: InProcessBindingStartup.cs  InProcessBindings.csproj  InProcessBindingsExtensionConfigProvider.cs  JsonFileAsyncCollector.cs  JsonFileAttribute.cs  JsonFileExtensionConfigProvider.cs
BasicOutputBinding/InProcessBindings/LoggingBinding/: LoggingBindingAsyncCollector.cs  LoggingBindingAttribute.cs
BasicOutputBinding/InProcessBindings/RandomGeneratorBinding/: RandomGeneratorBindingAttribute.cs
BasicOutputBinding/InProcessFunctionApp/: DemoFunction.cs  InProcessFunctionApp.csproj  Startup.cs
BasicOutputBinding/IsolatedWorkerBindings/: ExtensionInformation.cs  IsolatedWorkerBindings.csproj
BasicOutputBinding/IsolatedWorkerBindings/LoggingBinding/: LoggingBindingOutputAttribute.cs
BasicOutputBinding/IsolatedWorkerBindings/RandomGeneratorBinding/: RandomGeneratorBindingAttribute.cs  RandomResult.cs
BasicOutputBinding/IsolatedWorkerFunctionApp/: DemoFunction.cs  IsolatedWorkerFunctionApp.csproj  host.json
BasicOutputBinding/IsolatedWorkerFunctionApp/Properties/: launchSettings.json
FunctionApp/: DemoFunction.cs  host.json
InProcessBindings/: InProcessBindings.csproj  InProcessBindingsExtensionConfigProvider.cs
InProcessFunctionApp/: .gitignore  DemoFunction.cs  Startup.cs  host.json
InProcessFunctionApp/Properties/: launchSettings.json
IsolatedWorkerBindings/: ExtensionInformation.cs  IsolatedWorkerBindings.csproj
IsolatedWorkerBindings/LoggingBinding/: LoggingBindingOutputAttribute.cs
IsolatedWorkerFunctionApp/: DemoFunction.cs  IsolatedWorkerFunctionApp.csproj  host.json
SimpleOutputBinding/: README.md
SimpleOutputBinding/InProcessBindings/: InProcessBindingStartup.cs  InProcessBindings.csproj
SimpleOutputBinding/InProcessBindings/LoggingBinding/: LoggingBindingAttribute.cs
SimpleOutputBinding/InProcessFunctionApp/: InProcessFunctionApp.csproj
SimpleOutputBinding/IsolatedWorkerBindings/: ExtensionInformation.cs
